
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url="Insira o endereço do seu servidor MySQL."
spring.datasource.username=root // Insira o usuário de acesso do seu servidor MySQL.
spring.datasource.password=123!@#Abc // Insira sua senha de acesso do seu servidor MySQL.

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
